# MPV Configuration
# Author: Vantesh
# GitHub: https://github.com/vantesh

# ============    VIDEO SETTINGS    =============

hwdec=auto-safe
gpu-context=auto
vo=gpu-next
video-sync=display-resample
interpolation=yes
tscale=oversample


# ==========    SCALERS AND SHADERS    ==========

scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossharp
gpu-shader-cache-dir='~/.cache/mpv/shaders'


# ==========    ON SCREEN DISPLAY AND ON SCREEN CONTROLLER    ==========

osd-bar=no
osc=no
border=no
cursor-autohide=300
osd-level=0                                    # https://mpv.io/manual/stable/#options-osd-level
osd-duration=1000                               # Set the duration of the OSD messages in ms
hr-seek=yes                                     # Select when to use precise seeks that are not limited to keyframes

osd-font='Verdana'
osd-font-size=25
osd-color='#FFFFFF'                             # Hex code for white
osd-border-color='#000000'                      # Hex code for black
osd-border-size=0.6                             # Size for osd text and progress bar
osd-blur=0.2                                    # Gaussian blur factor. 0 means no blur applied (default)


# ==========    LANGUAGE PRIORITY    ==========

alang=en,eng,english                                    # Audio language priority
slang=en,eng,english                                   # Subtitle language priority


# ==========    AUDIO    ==========

audio-file-auto=fuzzy
volume-max=200
audio-pitch-correction=yes
ao=pipewire
audio-channels=auto
volume=100
volume-max=150


# ==========    SUBTITLES    ==========

demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-auto=all

# The following options only apply to subtitles without own styling
sub-font='Netflix Sans Medium'
sub-font-size=30
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0


# ==========    SCREENSHOT    ==========

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


# ==========    GENERAL SETTINGS    ==========

keep-open=yes
save-position-on-quit=yes
resume-playback=yes
title='MPV - ${filename}'

# Cache settings
cache=yes
demuxer-max-bytes=150MiB
demuxer-max-back-bytes=50MiB

msg-color=yes # color log messages on terminal

