[
  {
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
      "custom/rofi",
      "hyprland/workspaces",
      "mpris",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "memory",
      "tray",
      "backlight",
      "network",
      "bluetooth",
      "pulseaudio",
      "battery",
      "group/utils",
      "custom/power"
    ],
    "custom/rofi": {
      "format": "󰣇",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/bin/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon}  {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 10,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇 "
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹   $1",
        "(.*) — Zen Browser": "󰈹   Zen - $1",
        "(.*) - Google Chrome": "   $1",
        "(.*) - Visual Studio Code": "󰨞   $1",
        "^nvim\\s+(.*)": "   $1",
        "(.*) - Obsidian(.*)": "󱓧   $1",
        "(.*) - fish": "   $1",
        "(.*) - zsh": "   $1",
        "tmux": "    Terminal",
        "yazi: (.*)": "   $1",
        "nwg-look": "   GTK Settings",
        "Qt6 Configuration Tool": "   QT Settings",
        "Bluetooth Devices": "   Bluetooth Settings"
      }
    },
    "clock": {
      "format": "   {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 30,
      "format": "  Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": [
        "󰃞",
        "󰃟",
        "󰃠"
      ],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰖁  ",
      "format-bluetooth": "{icon} <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "default": [
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": [
        "JamesDSP Sink",
        "Easy Effects Sink",
        "HDA NVidia Digital Stereo (HDMI)"
      ]
    },
    "network": {
      "format": "{icon}",
      "format-icons": {
        "wifi": [
          "󰤨"
        ],
        "ethernet": [
          "󰈀"
        ],
        "disconnected": [
          "󰖪"
        ]
      },
      "format-wifi": "󰤨  {essid}",
      "format-ethernet": "󰈀 {ipaddr}/{cidr}",
      "format-disconnected": "󰤭",
      "format-linked": "󰈁",
      "tooltip": false,
      "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
    },
    "bluetooth": {
      "format-on": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "<b></b>",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },
    "battery": {
      "format": "{icon}   {capacity}%",
      "format-charging": "  {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      }
    },
    "group/utils": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true
      },
      "modules": [
        "custom/mark",
        "custom/updates",
        "idle_inhibitor",
        "custom/notifications",
        "custom/color-picker",
        "custom/screenshot",
        "custom/wallpaper"
      ]
    },
    "custom/mark": {
      "format": "",
      "tooltip": false
    },
    "custom/updates": {
      "format": "{}",
      "interval": 10800,
      "exec": "~/.config/waybar/bin/updatecheck",
      "return-type": "json",
      "exec-if": "exit 0",
      "on-click": "kitty",
      "signal": 8
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "tooltip-format-activated": "Idle Inhibitor is active",
      "tooltip-format-deactivated": "Idle Inhibitor is not active",
      "format-icons": {
        "activated": "󰔡",
        "deactivated": "󰔢"
      }
    },
    "custom/notifications": {
      "format": "<b>{}</b> ",
      "exec": "noti-cycle -j",
      "on-click": "noti-cycle",
      "on-click-right": "noti-cycle rofi",
      "return-type": "json",
      "interval": "once",
      "signal": 2
    },
    "custom/color-picker": {
      "format": "",
      "on-click": "hyprpicker -an && notify-send 'Color copied to clipboard'",
      "tooltip-format": "Color Picker"
    },
    "custom/screenshot": {
      "format": "",
      "on-click": "~/.config/waybar/bin/screenshot_full",
      "on-click-right": "~/.config/waybar/bin/screenshot_area",
      "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
    },
    "custom/wallpaper": {
      "format": "󰸉",
      "on-click": "waypaper --random",
      "on-click-right": "waypaper",
      "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "wlogout"
    }
  }
]
