[
  {
    "position": "top",
    "height": 20,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "custom/rofi",
      "hyprland/workspaces",
      "mpris"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "memory",
      "tray",
      "backlight",
      "network",
      "bluetooth",
      "pulseaudio",
      "battery",
      "group/utils"
    ],
    "custom/rofi": {
      "format": "",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/bin/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "mpris": {
      "player": "spotify",
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon}  {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 25,
      "player-icons": {
        "default": "▶ ",
        "mpv": " ",
        "spotify": "󰓇 "
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "clock": {
      "format": "{:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 6,
        "on-click-right": "mode",
        "format": {
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "months": "<span color='#b4befe'><b>{}</b></span>",
          "weekdays": "<span color='#a6adc8'>{}</span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click": "mode",
        "on-click-right": "mode"
      }
    },
    "memory": {
      "interval": 30,
      "format": "  {used} GiB",
      "max-length": 13,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": [
        "󰃞",
        "󰃟",
        "󰃠"
      ],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": "󰖁 <b>0%</b>",
      "format-bluetooth": "{icon} <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "default": [
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
      "tooltip": true,
      "on-click": "pgrep -x pavucontrol && pkill -x pavucontrol || pavucontrol &",
      "ignored-sinks": [
        "JamesDSP Sink",
        "Easy Effects Sink",
        "HDA NVidia Digital Stereo (HDMI)"
      ]
    },
    "network": {
      "format": "{icon}",
      "format-icons": {
        "wifi": [
          "󰤨"
        ],
        "ethernet": [
          "󰈀"
        ],
        "disconnected": [
          "󰖪"
        ]
      },
      "format-wifi": "󰤨  {essid}",
      "format-ethernet": "󰈀  {ipaddr}/{cidr}",
      "format-disconnected": "󰤭",
      "format-linked": "󰈁",
      "tooltip": false,
      "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
    },
    "bluetooth": {
      "format-on": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "<b></b>",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "pgrep -x blueman-manager && pkill -x blueman-manager || blueman-manager &"
    },
    "battery": {
      "format": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      }
    },
    "group/utils": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true
      },
      "modules": [
        "custom/mark",
        "custom/updates",
        "idle_inhibitor",
        "custom/notifications",
        "custom/color-picker",
        "custom/screenshot",
        "custom/wallpaper",
        "power-profiles-daemon"
      ]
    },
    "custom/mark": {
      "format": "",
      "tooltip": false
    },
    "custom/updates": {
      "exec": "~/.config/waybar/bin/update",
      "return-type": "json",
      "format": "{text}",
      "on-click": "~/.config/waybar/bin/update up",
      "interval": 30
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "tooltip-format-activated": "Idle Inhibitor is active",
      "tooltip-format-deactivated": "Idle Inhibitor is not active",
      "format-icons": {
        "activated": "󰔡",
        "deactivated": "󰔢"
      }
    },
    "custom/notifications": {
      "format": "<b>{}</b> ",
      "exec": "noti-cycle -j",
      "on-click": "noti-cycle",
      "on-click-right": "noti-cycle rofi",
      "return-type": "json",
      "interval": "once",
      "signal": 2
    },
    "custom/color-picker": {
      "format": "",
      "on-click": "hyprpicker -an && notify-send 'Color copied to clipboard'",
      "tooltip-format": "Color Picker"
    },
    "custom/screenshot": {
      "format": "",
      "on-click": "~/.config/waybar/bin/screenshot_full",
      "on-click-right": "~/.config/waybar/bin/screenshot_area",
      "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
    },
    "custom/wallpaper": {
      "format": "󰸉",
      "on-click": "waypaper --random",
      "on-click-right": "waypaper",
      "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    }
  }
]
