@import "~/.config/rofi/catppuccin.rasi"

configuration {
    font: "SF Pro Display 16";
    modi: "drun,run,window"; 
    show-icons: true;
    window-format: "{w} · {c} · {t}";
    drun-display-format: "{name}";
    steal-focus: true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    sidebar-mode: true;

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}


window {
    fullscreen: true;
    location: center;
    anchor: center;

    padding: 25% 25%;

    border-radius: 20px;

    transparency: "real";
    background-color: transparent;

    border: none;

    cursor: "default";
}

mainbox {
    spacing: 10px;
    children: ["inputbar", "message", "listview"];
}

inputbar {
    spacing: 10px;
    text-color: @muted;
    children: ["prompt", "entry"];
}

prompt {
    padding: 2px 15px 6px 10px;
}

entry {
    font: "SF Pro Display 15";
    padding: 5px 0px;
    placeholder: "Search...";
    cursor: text;
    text-color: @muted;
}

listview {
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    fixed-height: true;
    fixed-columns: true;
    border: none;

    spacing: 10px;
    padding: 5px 0 0 0;
    background-color: transparent;
}

scrollbar {
    handle-width: 5px;
    handle-color: @foreground;
    padding: 0 0 0 4px;
}

element {
    spacing: 10px; 
    margin: 0 5px 0 0;
    padding: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent; 
    text-color: @background;
}

element normal.active {
    background-color: @active;
    background: @background;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element selected.urgent {
    background-color: @active;
    text-color: @background;
}

element selected.active {
    background-color: @urgent;
    text-color: @background;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}
element alternate.urgent {
    background-color: @urgent;
    text-color: @background;
}

element alternate.active {
    background-color: @active;
    text-color: @background;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @active;
    background-color:            transparent;
    text-color:                  @foreground;
}
