set highlight-color             "rgba(0.765,0.765,0.765, 0.5)"
set highlight-active-color      "rgba(0.765,0.765,0.765, 0.5)"

set default-bg                  "#0f0f0f"
set default-fg                  "#c3c3c3"
set recolor-lightcolor          "#0f0f0f"
set recolor-darkcolor           "#c3c3c3"

set completion-bg               "#0f0f0f"
set completion-fg               "#c3c3c3"
set completion-group-bg         "#0f0f0f"
set completion-group-fg         "#1c4b6c"
set completion-highlight-bg     "#c3c3c3"
set completion-highlight-fg     "#0f0f0f"
set recolor-lightcolor          "#0f0f0f"
set recolor-darkcolor           "#c3c3c3"
set default-bg                  "#0f0f0f"
set inputbar-bg                 "#0f0f0f"
set inputbar-fg                 "#c3c3c3"
set notification-bg             "#0f0f0f"
set notification-fg             "#c3c3c3"
set notification-error-bg       "#83704c"
set notification-error-fg       "#c3c3c3"
set notification-warning-bg     "#83704c"
set notification-warning-fg     "#c3c3c3"
set statusbar-bg                "#0f0f0f"
set statusbar-fg                "#c3c3c3"
set index-bg                    "#0f0f0f"
set index-fg                    "#c3c3c3"
set index-active-bg             "#c3c3c3"
set index-active-fg             "#0f0f0f"
set render-loading-bg           "#0f0f0f"
set render-loading-fg           "#c3c3c3"
