/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #24242466;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
    show-icons: true;
    font:   "SF Pro Display 13";
    display-drun: "";
}

window {
    background-color:   @bg0;

    location:       southeast;
    anchor:         southeast;
    x-offset: -20px;
    y-offset: -20px;

    width:          440px;

    border-radius:  12;

    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.08);
}

mainbox {
    // padding:    5px 12px;
    children: [inputbar, listview];
}


inputbar {
    // font:       "SF Pro Display 15";
    padding:    12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt {
    // padding: 2px 15px 6px 10px;
    padding: 0px 4px 0px 0px;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            10px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
